

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   82      0.254       0    RND       2
   88      0.0254       0    RND       1
   131      0.3       0    RND     127
   134      1.3       0    SQR       1
   142        1       0    RND       7
   144      1.1       0    SQR       1
   148      0.2       0    RND     219
   151      0.7       0    RND     377
   153      0.25       0    RND    3452
   155      1.1       0    RND       9
   159        3       0    RND      15
   162        2       0    RND       9
   235      1.6       0    SQR       5
   237      1.7       0    SQR       4
   238      1.6       0    RND      39
   328        6       0    RND       4
   353        2       4    OVAL      1
   354        4       2    OVAL      1
   360      2.5       0    SQR       1
   361      2.5       0    RND       2
   366      1.8       0    SQR       1
   367      1.8       0    RND      19
   386      1.7       0    RND      43
   509      4.5       2    OVAL      1
   512      1.3       0    RND       1
   513      1.55       0    RND       4
   526      2.4       0    RND       2
   529      3.6     1.1    OVAL      4





