

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   82      0.254       0    RND       2
   88      0.0254       0    RND       1
   134      1.3       0    SQR       1
   161      1.4       0    SQR       1
   162        2       0    RND      38
   231        2       0    SQR       2
   237      1.7       0    SQR       1
   346      1.4       0    RND       1
   361      2.5       0    RND       2
   366      1.8       0    SQR       5
   367      1.8       0    RND      10
   386      1.7       0    RND      27
   512      1.3       0    RND       9
   521      2.7       0    SQR       1
   532      1.9       0    RND       7
   541      4.6     2.1    OVAL      1
   542      4.1     2.1    OVAL      1
   543      2.1     4.1    OVAL      1
   544      2.7       0    RND       1
   547      6.1       0    RND       4
   548      2.1       0    RND      22
   551      1.65       0    RND       4
   575      1.9       0    SQR       1
   582      3.7     1.2    OVAL      4
   597      3.3       0    RND       4
   602      2.1       0    SQR       1





