---------------------------------------------------------------------------
NCDrill File Report For: 05 - VIPer26_Comet_HV.PCB   5-Jun-2014   14:45:16
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        6                77.32 mm (3.04 Inch)
T2        0.5mm (19.685mil)        8                80.49 mm (3.17 Inch)
T3        0.6mm (23.622mil)        4                73.67 mm (2.90 Inch)
T4        0.7mm (27.559mil)        10               203.30 mm (8.00 Inch)
T5        0.8mm (31.496mil)        6                98.17 mm (3.87 Inch)
T6        1mm (39.37mil)           8                156.09 mm (6.15 Inch)
T7        1.1mm (43.307mil)        17               236.04 mm (9.29 Inch)
T8        3mm (118.11mil)          4                285.84 mm (11.25 Inch)
---------------------------------------------------------------------------
Totals                             63               1210.94 mm (47.67 Inch)

Total Processing Time : 00:00:00
